.products {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
}

@media (max-width: 900px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 300px);
    }
}